# This file controls the matplotlib style for presentations

# Bright color scheme
# color-blind safe
# from Paul Tol's website: https://personal.sron.nl/~pault/

# Set color cycle
axes.prop_cycle : cycler('color', ['4477AA', 'AA3377','228833','EE6677','66CCEE','CCBB44','BBBBBB'])

# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5

# Remove legend frame
legend.frameon : False

# Font options
font.family : Source Sans Pro
mathtext.fontset : dejavuserif
axes.titleweight : semibold
axes.titlesize : 14
axes.labelsize : 12
xtick.labelsize : 12
ytick.labelsize : 12
figure.titlesize : 16
legend.title_fontsize : 12
legend.fontsize : 11

axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.0

savefig.bbox : tight
savefig.pad_inches : 0.05

text.usetex : False
