# This file controls the matplotlib style for presentations

xtick.minor.visible : False
ytick.minor.visible : False
ytick.right : False
ytick.direction : out

# Font options
font.family : Source Sans Pro
mathtext.fontset : dejavuserif
axes.titleweight : semibold
axes.titlesize : 14
axes.labelsize : 12
# xtick.labelsize : 10
figure.titlesize : 16

axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.0

legend.frameon : False
legend.title_fontsize : 12
legend.fontsize : 11

savefig.bbox : tight
savefig.pad_inches : 0.05

# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssym}